REACT_APP_API = "AIzaSyDOZvyfQrt5Pbo4Y_AjzAUiExhSgcd58yA"
REACT_APP_AUTHDOMAIN = "student-management-syste-f4005.firebaseapp.com"
REACT_APP_PROJECTID =  "student-management-syste-f4005"
REACT_APP_STORAGE_BUCKET = "student-management-syste-f4005.appspot.com"
REACT_APP_SENDERID = "249760194030"
REACT_APP_APPID = "1:249760194030:web:dd5686f2c999ab239ec2ff"
REACT_APP_APILINK = http://localhost:5000/api
